server {
  listen 80;
  server_name localhost 127.0.0.1;

  location / {
    proxy_pass http://host.docker.internal:8000;
  }

  location /v1 {
    proxy_pass http://host.docker.internal:8001/v1;
  }
}
